.main-layout {
    display: grid;
    grid-template-rows: 100px; /* Set the height for the rows */
    grid-template-columns: 700px 200px; /* Set the width for the columns */
    gap: 60px;
    padding: 10px;
    padding-top: 20px;
  }
  
  h1{
    justify-content: center; 
    align-items: center;
    text-align: center; /* Center the content vertically *//* Center the content horizontally */
  }
  h2{
    justify-content: center; 
    align-items: center;
    text-align: center; /* Center the content vertically *//* Center the content horizontally */
  }


  
  .main-layout > div {
    background-color: rgb(125, 125, 138);
    border: 1px solid white;
    text-align: flex;
    font-size: 12px;
    border-radius: 3px;
    justify-content: center; /* Center the content horizontally */
  }
  
  @media screen and (max-width: 768px) {
    .main-layout {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  /* Media query for screens narrower than 480px */
@media screen and (max-width: 480px) {
    .main-layout {
      grid-template-columns: 1fr; /* Single column for very small screens */
    }
  }